APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jk6ljxkoqyiKlH1jwPrZZxDy2CyLPs0KB7EDUPGQOqw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tzintranet
DB_USERNAME=wfpadmin
DB_PASSWORD=K@kaku0na$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ACCOUNT_SUFFIX=@wfp.org
ADLDAP_CONTROLLERS=global.wfp.org
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ADMIN_USERNAME=admruganuzad
ADLDAP_ADMIN_PASSWORD=Welcome2WFP@1

ALGOLIA_APP_ID=LNKFJJWV43
ALGOLIA_SECRET=39ef4d195e1aa89591317ebdcdcacef3
