APP_NAME=Wazo
APP_ENV=local
APP_KEY=base64:jk6ljxkoqyiKlH1jwPrZZxDy2CyLPs0KB7EDUPGQOqw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://wazo.tza.wfp.org
APP_TIMEZONE=Africa/Dar_es_Salaam

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tzintranet
DB_USERNAME=wfpadmin
DB_PASSWORD=K@kaku0na$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtprelay.global.wfp.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=wazo.tza@wfp.org
MAIL_FROM_NAME=WAZO

FTP_HOST=10.123.23.7
FTP_PORT=21
FTP_USERNAME=wfpadmin
FTP_PASS=K@kaku0na$

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ACCOUNT_SUFFIX=@wfp.org
ADLDAP_CONTROLLERS=global.wfp.org
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ADMIN_USERNAME=admruganuzad
ADLDAP_ADMIN_PASSWORD=Welcome2WFP@77

ALGOLIA_APP_ID=ACNCUZSU4A
ALGOLIA_SECRET=3930d5889f855b5b1cc0f7347edb338e

AZURE_KEY=391f7c59-d25f-4e30-90dc-f0630812bae2
AZURE_SECRET=R_bJdx]oH?FQ0AnKC.HtOU9wG32xa/jG
AZURE_REDIRECT_URI=https://wazo.tza.wfp.org/auth

HTTPS=true
ALGOLIA_SECRET=3930d5889f855b5b1cc0f7347edb338e

